=============================================================================
                           PDF Manipulation in C
                           ---------------------
                  Will Sayin - github.com/flwftw/pdfmanip
=============================================================================

 Table of Contents
 Purpose                                                                0x00
 References                                                             0x01
 The PDF File Format                                                    0x02
 Plan of Action                                                         0x03
 First Code                                                             0x04
 The xref Table                                                         0x05
 The trailer                                                            0x06
 Reading Objects                                                        0x07
   Reading Dictionaries
   Reading Arrays
   Reading Streams
   Reading Strings
   Reading Numbers
   Reading Indirect References
   Reading Names
   Reading Booleans
   Reading Nulls




----------------------------------------------------------------------------+
| 0x00 Purpose                                                              |
----------------------------------------------------------------------------+
  I'm writing a program to extract form data from pdf files into json format,
  and update the form data with json data. This is my first foray into prog-
  ramming a full on tool like this and I wanted to document my process to
  hopefully help any future C programmers.

----------------------------------------------------------------------------+
| 0x01 References                                                           |
----------------------------------------------------------------------------+
  https://web.archive.org/web/20141010035745/gnupdf.org/Introduction_to_PDF
  https://web.archive.org/web/20141010135617/gnupdf.org/Category:PDF
    **Note: Unfortunately, the gnupdf.org domain was snatched by some domain
    squatters, so the only way to access the wealth of information there is
    through the archive.org pages.
  https://en.wikipedia.org/wiki/PDF
  https://www.adobe.com/devnet/pdf/pdf_reference_archive.html

----------------------------------------------------------------------------+
| 0x02 The PDF File Format                                                  |
----------------------------------------------------------------------------+
  Generally speaking, the PDF file has the following layout:

             Notes                         |File
             ------------------------------+---------------------------------
  Magic number -- PDF file version         |%PDF-1.7
                                           |
 Comments start with % and continue to EOL |1 0 obj  % entry point
 Dictionaries start with '<<'              |<<
 Dictionaries contain key/value pairs      |  /Type /Catalog
 This key refers to object reference 2 0   |  /Pages 2 0 R
 End of dictionary marker is '>>'          |>>
 End of object marker 'endobj'             |endobj
                                           |
 New object, numer 2 0                     |2 0 obj
                                           |<<
                                           |  /Type /Pages
 Example of an array                       |  /MediaBox [ 0 0 200 200 ]
                                           |  /Count 1
 Indirect reference refers to object 3 0   |  /Kids [ 3 0 R ]
                                           |>>
                                           |endobj
 Whitespace doesn't matter and is ignored  |
                                           |3 0 obj
                                           |<<
                                           |  /Type /Page
                                           |  /Parent 2 0 R
 Dictionaries can contain dictionaries     |  /Resources <<
 Which can also contain dictionaries, etc  |    /Font <<
                                           |      /F1 4 0 R 
                                           |    >>
                                           |  >>
                                           |  /Contents 5 0 R
                                           |>>
                                           |endobj
                                           |
                                           |4 0 obj
                                           |<<
                                           |  /Type /Font
                                           |  /Subtype /Type1
                                           |  /BaseFont /Times-Roman
                                           |>>
                                           |endobj
                                           |
                                           |5 0 obj  % page content
                                           |<<
                                           |  /Length 44
                                           |>>
                                           |stream
                                           |BT
                                           |70 50 TD
                                           |/F1 12 Tf
                                           |(Hello, world!) Tj
                                           |ET
                                           |endstream
                                           |endobj
                                           |
  The xref table is essentially the table  |xref
  of contents for the file. It tells the   |0 6
  PDF reader where each base object is     |0000000000 65535 f 
  located via its offset from the start    |0000000010 00000 n 
  of the file.                             |0000000079 00000 n 
                                           |0000000173 00000 n 
                                           |0000000301 00000 n 
                                           |0000000380 00000 n 
                                           |trailer
                                           |<<
                                           |  /Size 6
                                           |  /Root 1 0 R
                                           |>>
                                           |startxref
  Offset of the xref table                 |492
  Signals end of file                      |%%EOF                      

  This is a very basic example of a PDF file. Files can be much more
  complicated, can have multiple xref tables, forms, binary data, etc.

  But to break this down, each PDF file will have an xref (cross reference)
  table which tells the reader where each base object is in the file. The
  reader then reads and parses each base object which will have a series of
  instructions telling it how to render the page.

----------------------------------------------------------------------------+
| 0x03 Plan of Action                                                       |
----------------------------------------------------------------------------+
  Our program will first read in the whole file into a buffer. Then it will
  check for the magic number at the beginning of the file (%PDF-n.n) and
  for the %%eof marker at the end of the file. If it doesn't find either of
  these it will abort.

  Next it will find the xref table reference (Right before the %%EOF marker)
  and use that to load up the xref table. After loading up the xref table it
  will sort the table by offset (the xref table is not guaranteed to be in
  order).

  Next it will iterate through the xref table and use the offsets in each row
  to copy each object into its own buffer.
